## Real Python Support Ticketing

We welcome ideas, suggestions, feedback, and the occasional rant. Did you find a topic confusing? Or did you find an error in the text or code? Did we omit a topic you would love to know more about. Whatever the reason, good or bad, please provide your feedback.

### Instructions

1. Click [here](https://github.com/realpython/support/issues/new) to add a new ticket
1. Add a descriptive title
1. Add in any notes, comments, feedback into the text box
1. You'll automatically be notified as we address the ticket

#### Help us make Real Python the best it can be! Cheers!

![logo](https://raw.github.com/realpython/support/master/photo-main.jpg)
